
 40ns pclk	.....|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯|__|¯¯

 80ns pclk/2	.....|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____|¯¯¯¯¯|_____

160ns pclk/4	.....|___________|¯¯¯¯¯¯¯¯¯¯¯|___________|¯¯¯¯¯¯¯¯¯¯¯|___________|¯¯¯¯¯¯¯¯¯¯¯|___________|¯¯¯¯¯¯¯¯¯¯¯|___________|¯¯¯¯¯¯¯¯¯¯¯|___________

320ns pclk/8	.....|_______________________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________________|




2 x 16K = A0-13

0000-2000 8k char + color = 4096 chars + 4096 color
2000-4000 8k 2 x 4k charset




