MDF Database:  version 1.0
MDF_INFO | vt100 | XC9536-15-PC44
MACROCELL | 0 | 7 | clk<2>
ATTRIBUTES | 4621058 | 0
INPUTS | 2 | clk<0>  | clk<1>
INPUTMC | 2 | 0 | 17 | 0 | 16
EQ | 2 | 
   CCLK.T = clk<0> & clk<1>;
   CCLK.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 17 | clk<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 16
INPUTS | 0
EQ | 2 | 
   clk<0>.T = Vcc;
   clk<0>.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 16 | clk<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 1 | clk<0>
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   clk<1>.T = clk<0>;
   clk<1>.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 5 | LOADAD_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | WR  | A15  | RD
INPUTP | 3 | 3 | 2 | 4
EQ | 2 | 
   LOADAD = !WR & A15
	# !RD & A15;

MACROCELL | 1 | 0 | HSYNC_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | HS
INPUTP | 1 | 12
EQ | 1 | 
   HSYNC = !HS;

MACROCELL | 1 | 3 | PIXCLKO_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | pclk
INPUTP | 1 | 5
EQ | 1 | 
   PIXCLKO = pclk;

MACROCELL | 1 | 1 | VSYNC_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | VS
INPUTP | 1 | 13
EQ | 1 | 
   VSYNC = !VS;

PIN | pclk | 4160 | 0 | N/A | 5 | 4 | 1 | 3 | 0 | 7 | 0 | 17 | 0 | 16
PIN | WR | 64 | 0 | N/A | 3 | 1 | 0 | 5
PIN | RD | 64 | 0 | N/A | 4 | 1 | 0 | 5
PIN | A15 | 64 | 0 | N/A | 2 | 1 | 0 | 5
PIN | HS | 64 | 0 | N/A | 12 | 1 | 1 | 0
PIN | VS | 64 | 0 | N/A | 13 | 1 | 1 | 1
PIN | CCLK | 536871040 | 0 | N/A | 9
PIN | LOADAD | 536871040 | 0 | N/A | 8
PIN | HSYNC | 536871040 | 0 | N/A | 1
PIN | PIXCLKO | 536871040 | 0 | N/A | 43
PIN | VSYNC | 536871040 | 0 | N/A | 44
