Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc vt100.ucf -p xc9536-PC44-15 vt100.ngc vt100.ngd

Reading NGO file "G:/github/FABIAN/VGA/VT100_CPLD/vt100.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vt100.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 94800 kilobytes

Writing NGD file "vt100.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "vt100.bld"...
