<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="PC44" spg="-15"/><pin dir="input" nm="pclk" no="5"/><pin dir="input" nm="WR" no="3"/><pin dir="input" nm="RD" no="4"/><pin dir="input" nm="A15" no="2"/><pin dir="input" nm="HS" no="12"/><pin dir="input" nm="VS" no="13"/><pin dir="output" nm="CCLK" no="9" sr="fast"/><pin dir="output" nm="LOADAD" no="8" sr="fast"/><pin dir="output" nm="HSYNC" no="1" sr="fast"/><pin dir="output" nm="PIXCLKO" no="43" sr="fast"/><pin dir="output" nm="VSYNC" no="44" sr="fast"/></ibis>
