MDF Database:  version 1.0
MDF_INFO | vt100 | XC9536-15-PC44
MACROCELL | 0 | 5 | LOADAD_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 8 | ramstart  | ramacc  | A15  | ramwait<0>  | ramwait<1>  | WR  | RD  | LOADAD.PIN
INPUTMC | 4 | 0 | 9 | 0 | 0 | 0 | 8 | 0 | 3
INPUTP | 4 | 2 | 3 | 4 | 8
EQ | 6 | 
   !LOADAD.D = !A15 & !LOADAD.PIN
	# ramstart & !LOADAD.PIN
	# ramacc & !LOADAD.PIN
	# !ramwait<0> & ramwait<1>
	# WR & RD & !LOADAD.PIN;
   LOADAD.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 16 | DISPEN_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 5 | clk<2>  | clk<0>  | clk<1>  | I_DE  | DISPEN.PIN
INPUTMC | 4 | 1 | 5 | 1 | 7 | 1 | 6 | 1 | 10
INPUTP | 1 | 24
EQ | 3 | 
   DISPEN.T = clk<2> & !clk<0> & !clk<1> & I_DE & !DISPEN.PIN
	# clk<2> & !clk<0> & !clk<1> & !I_DE & DISPEN.PIN;
   DISPEN.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 0 | HSYNC_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 5 | clk<2>  | clk<0>  | clk<1>  | HS  | HSYNC.PIN
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 2 | 12 | 1
EQ | 3 | 
   HSYNC.T = clk<2> & !clk<0> & !clk<1> & HS & HSYNC.PIN
	# clk<2> & !clk<0> & !clk<1> & !HS & !HSYNC.PIN;
   HSYNC.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 2 | LCHRLINE_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 4 | clk<2>  | clk<0>  | clk<1>  | LCHRLINE.PIN
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 1 | 42
EQ | 3 | 
   LCHRLINE.T = clk<2> & clk<0> & clk<1> & !LCHRLINE.PIN
	# !clk<2> & clk<0> & !clk<1> & LCHRLINE.PIN;
   LCHRLINE.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 14 | LOADCHR_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 4 | clk<2>  | clk<0>  | clk<1>  | LOADCHR.PIN
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 1 | 20
EQ | 3 | 
   LOADCHR.T = clk<2> & clk<0> & !clk<1> & LOADCHR.PIN
	# !clk<2> & clk<0> & clk<1> & !LOADCHR.PIN;
   LOADCHR.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 6 | LOADCOLB_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 4 | clk<2>  | clk<0>  | clk<1>  | LOADCOLB.PIN
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 1 | 7
EQ | 3 | 
   LOADCOLB.T = clk<2> & clk<0> & clk<1> & LOADCOLB.PIN
	# clk<2> & clk<0> & !clk<1> & !LOADCOLB.PIN;
   LOADCOLB.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 15 | LOADCOL_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 4 | clk<2>  | clk<0>  | clk<1>  | LOADCOL.PIN
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 1 | 26
EQ | 3 | 
   LOADCOL.T = clk<2> & clk<0> & !clk<1> & LOADCOL.PIN
	# clk<2> & !clk<0> & !clk<1> & !LOADCOL.PIN;
   LOADCOL.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 4 | LOADDAT_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 6 | clk<2>  | clk<0>  | clk<1>  | ramstart  | ramacc  | LOADDAT.PIN
INPUTMC | 5 | 1 | 5 | 1 | 7 | 1 | 6 | 0 | 9 | 0 | 0
INPUTP | 1 | 6
EQ | 4 | 
   LOADDAT.T = !clk<2> & clk<0> & clk<1> & LOADDAT.PIN
	# !clk<2> & !clk<0> & clk<1> & !ramstart & ramacc & 
	!LOADDAT.PIN;
   LOADDAT.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 11 | LOADSR_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 4 | clk<2>  | clk<0>  | clk<1>  | LOADSR.PIN
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 1 | 14
EQ | 3 | 
   LOADSR.T = clk<2> & !clk<0> & !clk<1> & LOADSR.PIN
	# !clk<2> & clk<0> & clk<1> & !LOADSR.PIN;
   LOADSR.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 1 | VSYNC_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 5 | clk<2>  | clk<0>  | clk<1>  | VS  | VSYNC.PIN
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 2 | 13 | 44
EQ | 3 | 
   VSYNC.T = clk<2> & !clk<0> & !clk<1> & VS & !VSYNC.PIN
	# clk<2> & !clk<0> & !clk<1> & !VS & VSYNC.PIN;
   VSYNC.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 5 | clk<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 20 | 0 | 16 | 1 | 0 | 1 | 2 | 0 | 14 | 0 | 6 | 1 | 15 | 0 | 4 | 0 | 11 | 1 | 1 | 0 | 9 | 0 | 0 | 1 | 17 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 0 | 17 | 0 | 10 | 1 | 4 | 0 | 7
INPUTS | 2 | clk<0>  | clk<1>
INPUTMC | 2 | 1 | 7 | 1 | 6
EQ | 2 | 
   clk<2>.T = clk<0> & clk<1>;
   clk<2>.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 7 | clk<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 21 | 0 | 16 | 1 | 0 | 1 | 2 | 0 | 14 | 0 | 6 | 1 | 15 | 0 | 4 | 0 | 11 | 1 | 1 | 1 | 5 | 1 | 6 | 0 | 9 | 0 | 0 | 1 | 17 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 0 | 17 | 0 | 10 | 1 | 4
INPUTS | 0
EQ | 2 | 
   clk<0>.T = Vcc;
   clk<0>.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 6 | clk<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 20 | 0 | 16 | 1 | 0 | 1 | 2 | 0 | 14 | 0 | 6 | 1 | 15 | 0 | 4 | 0 | 11 | 1 | 1 | 1 | 5 | 0 | 9 | 0 | 0 | 1 | 17 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 0 | 17 | 0 | 10 | 1 | 4
INPUTS | 1 | clk<0>
INPUTMC | 1 | 1 | 7
EQ | 2 | 
   clk<1>.T = clk<0>;
   clk<1>.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 9 | ramstart
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 0 | 5 | 0 | 4 | 0 | 9 | 0 | 0 | 0 | 8 | 1 | 17 | 0 | 3 | 1 | 9 | 0 | 17 | 0 | 10
INPUTS | 8 | A15  | WR  | ramstart  | ramacc  | RD  | clk<2>  | clk<0>  | clk<1>
INPUTMC | 5 | 0 | 9 | 0 | 0 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 3 | 2 | 3 | 4
EQ | 4 | 
   ramstart.T = A15 & !WR & !ramstart & !ramacc
	# A15 & !RD & !ramstart & !ramacc
	# !clk<2> & clk<0> & !clk<1> & ramstart & ramacc;
   ramstart.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 0 | ramacc
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 0 | 5 | 0 | 4 | 0 | 9 | 0 | 0 | 0 | 8 | 1 | 17 | 0 | 3 | 1 | 9 | 0 | 17 | 0 | 10
INPUTS | 7 | WR  | RD  | ramstart  | ramacc  | clk<2>  | clk<0>  | clk<1>
INPUTMC | 5 | 0 | 9 | 0 | 0 | 1 | 5 | 1 | 7 | 1 | 6
INPUTP | 2 | 3 | 4
EQ | 3 | 
   ramacc.T = WR & RD & ramstart & !ramacc
	# !clk<2> & !clk<0> & clk<1> & !ramstart & ramacc;
   ramacc.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 1 | mode<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 6 | 0 | 15 | 0 | 12 | 1 | 13 | 0 | 13 | 1 | 16 | 1 | 14
INPUTS | 3 | A15  | mode<0>  | RD
INPUTMC | 1 | 0 | 2
INPUTP | 2 | 2 | 4
EQ | 2 | 
   mode<1>.T = !A15 & mode<0>;
   mode<1>.CLK = RD;

MACROCELL | 0 | 2 | mode<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 7
INPUTS | 2 | A15  | RD
INPUTP | 2 | 2 | 4
EQ | 2 | 
   !mode<0>.T = A15;
   mode<0>.CLK = RD;

MACROCELL | 0 | 8 | ramwait<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 5 | 0 | 8 | 1 | 8 | 0 | 3
INPUTS | 7 | A15  | RD  | ramstart  | ramacc  | ramwait<0>  | WR  | LOADAD.PIN
INPUTMC | 3 | 0 | 9 | 0 | 0 | 0 | 8
INPUTP | 4 | 2 | 4 | 3 | 8
EQ | 4 | 
   ramwait<0>.T = LOADAD.PIN
	# A15 & !WR & !ramstart & !ramacc & ramwait<0>
	# A15 & !RD & !ramstart & !ramacc & ramwait<0>;
   ramwait<0>.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 8 | rw
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 1 | 8 | 1 | 17 | 0 | 17 | 0 | 10
INPUTS | 4 | WR  | ramwait<0>  | rw  | ramwait<1>
INPUTMC | 3 | 0 | 8 | 1 | 8 | 0 | 3
INPUTP | 1 | 3
EQ | 3 | 
   rw.T = WR & !ramwait<0> & !rw & ramwait<1>
	# !WR & !ramwait<0> & rw & ramwait<1>;
   rw.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 17 | I_OE_DAT
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 14
INPUTS | 7 | clk<2>  | clk<0>  | clk<1>  | I_OE_DAT  | ramstart  | ramacc  | rw
INPUTMC | 7 | 1 | 5 | 1 | 7 | 1 | 6 | 1 | 17 | 0 | 9 | 0 | 0 | 1 | 8
EQ | 6 | 
   I_OE_DAT.T = !clk<2> & clk<0> & clk<1> & !I_OE_DAT
	# !clk<2> & clk<0> & ramstart & ramacc & rw & 
	!I_OE_DAT
	# !clk<2> & clk<0> & !clk<1> & ramstart & ramacc & 
	!rw & I_OE_DAT;
   I_OE_DAT.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 3 | ramwait<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 0 | 5 | 1 | 8 | 0 | 3
INPUTS | 8 | ramwait<0>  | A15  | RD  | ramstart  | ramacc  | ramwait<1>  | WR  | LOADAD.PIN
INPUTMC | 4 | 0 | 8 | 0 | 9 | 0 | 0 | 0 | 3
INPUTP | 4 | 2 | 4 | 3 | 8
EQ | 6 | 
   ramwait<1>.T = ramwait<0> & LOADAD.PIN
	# A15 & !WR & !ramstart & !ramacc & ramwait<1> & 
	!LOADAD.PIN
	# A15 & !RD & !ramstart & !ramacc & ramwait<1> & 
	!LOADAD.PIN;
   ramwait<1>.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 12 | I_CHAROE
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 12 | 0 | 15
INPUTS | 4 | clk<2>  | clk<0>  | clk<1>  | I_CHAROE
INPUTMC | 4 | 1 | 5 | 1 | 7 | 1 | 6 | 1 | 12
EQ | 3 | 
   I_CHAROE.T = clk<2> & clk<0> & clk<1> & I_CHAROE
	# !clk<2> & clk<0> & !clk<1> & !I_CHAROE;
   I_CHAROE.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 11 | I_CRTCOE
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 11 | 0 | 12
INPUTS | 4 | clk<2>  | clk<0>  | clk<1>  | I_CRTCOE
INPUTMC | 4 | 1 | 5 | 1 | 7 | 1 | 6 | 1 | 11
EQ | 3 | 
   I_CRTCOE.T = clk<2> & clk<0> & clk<1> & !I_CRTCOE
	# !clk<2> & clk<0> & clk<1> & I_CRTCOE;
   I_CRTCOE.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 10 | I_DE
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 16 | 1 | 10
INPUTS | 5 | clk<2>  | clk<0>  | clk<1>  | I_DE  | DE
INPUTMC | 4 | 1 | 5 | 1 | 7 | 1 | 6 | 1 | 10
INPUTP | 1 | 11
EQ | 3 | 
   I_DE.T = clk<2> & !clk<0> & !clk<1> & I_DE & DE
	# clk<2> & !clk<0> & !clk<1> & !I_DE & !DE;
   I_DE.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 9 | I_OE_ADR
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 9 | 1 | 16
INPUTS | 6 | clk<2>  | clk<0>  | clk<1>  | I_OE_ADR  | ramstart  | ramacc
INPUTMC | 6 | 1 | 5 | 1 | 7 | 1 | 6 | 1 | 9 | 0 | 9 | 0 | 0
EQ | 4 | 
   I_OE_ADR.T = !clk<2> & clk<0> & clk<1> & !I_OE_ADR
	# !clk<2> & clk<0> & !clk<1> & ramstart & ramacc & 
	I_OE_ADR;
   I_OE_ADR.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 17 | I_OE_RAM
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 17 | 1 | 13
INPUTS | 7 | clk<2>  | clk<0>  | clk<1>  | I_OE_RAM  | ramstart  | ramacc  | rw
INPUTMC | 7 | 1 | 5 | 1 | 7 | 1 | 6 | 0 | 17 | 0 | 9 | 0 | 0 | 1 | 8
EQ | 8 | 
   I_OE_RAM.T = !clk<2> & clk<0> & clk<1> & I_OE_RAM
	# !clk<2> & clk<0> & !clk<1> & ramstart & ramacc & 
	!I_OE_RAM
	# !clk<2> & clk<1> & !ramstart & ramacc & rw & 
	I_OE_RAM
	# !clk<2> & !clk<0> & clk<1> & !ramstart & ramacc & 
	!rw & !I_OE_RAM;
   I_OE_RAM.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 10 | I_WE_RAM
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 13
INPUTS | 7 | clk<2>  | clk<0>  | clk<1>  | I_WE_RAM  | ramstart  | ramacc  | rw
INPUTMC | 7 | 1 | 5 | 1 | 7 | 1 | 6 | 0 | 10 | 0 | 9 | 0 | 0 | 1 | 8
EQ | 6 | 
   I_WE_RAM.T = !clk<2> & clk<0> & clk<1> & !I_WE_RAM
	# !clk<2> & clk<1> & !ramstart & ramacc & rw & 
	!I_WE_RAM
	# !clk<2> & !clk<0> & clk<1> & !ramstart & ramacc & 
	!rw & I_WE_RAM;
   I_WE_RAM.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 1 | 4 | clk<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 3 | clk<2>  | clk<0>  | clk<1>
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
EQ | 2 | 
   clk<3>.T = clk<2> & clk<0> & clk<1>;
   clk<3>.CLK = pclk;	// GCK
GLOBALS | 1 | 2 | pclk

MACROCELL | 0 | 7 | CCLK_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | mode<0>  | clk<3>  | clk<2>
INPUTMC | 3 | 0 | 2 | 1 | 4 | 1 | 5
EQ | 2 | 
   CCLK = clk<2> & !mode<0>
	# mode<0> & clk<3>;

MACROCELL | 0 | 15 | CHAROE_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | mode<1>  | I_CHAROE
INPUTMC | 2 | 0 | 1 | 1 | 12
EQ | 1 | 
   !CHAROE = !mode<1> & !I_CHAROE;

MACROCELL | 0 | 12 | CRTCOE_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | mode<1>  | I_CRTCOE
INPUTMC | 2 | 0 | 1 | 1 | 11
EQ | 1 | 
   !CRTCOE = !mode<1> & !I_CRTCOE;

MACROCELL | 1 | 13 | OE_RAM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | mode<1>  | I_OE_RAM
INPUTMC | 2 | 0 | 1 | 0 | 17
EQ | 1 | 
   !OE_RAM = !mode<1> & !I_OE_RAM;

MACROCELL | 0 | 13 | WE_RAM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | mode<1>  | I_WE_RAM
INPUTMC | 2 | 0 | 1 | 0 | 10
EQ | 1 | 
   !WE_RAM = !mode<1> & !I_WE_RAM;

MACROCELL | 1 | 16 | OE_ADR_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | mode<1>  | I_OE_ADR
INPUTMC | 2 | 0 | 1 | 1 | 9
EQ | 1 | 
   OE_ADR = !mode<1> & I_OE_ADR;

MACROCELL | 1 | 14 | OE_DAT_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | mode<1>  | I_OE_DAT
INPUTMC | 2 | 0 | 1 | 1 | 17
EQ | 1 | 
   OE_DAT = !mode<1> & I_OE_DAT;

MACROCELL | 1 | 3 | PIXCLKO_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | pclk
INPUTP | 1 | 5
EQ | 1 | 
   PIXCLKO = pclk;

PIN | A15 | 64 | 0 | N/A | 2 | 6 | 0 | 5 | 0 | 9 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 3
PIN | WR | 64 | 0 | N/A | 3 | 6 | 0 | 5 | 0 | 9 | 0 | 0 | 0 | 8 | 1 | 8 | 0 | 3
PIN | RD | 64 | 0 | N/A | 4 | 7 | 0 | 5 | 0 | 9 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 3
PIN | pclk | 4160 | 0 | N/A | 5 | 27 | 1 | 3 | 0 | 5 | 0 | 16 | 1 | 0 | 1 | 2 | 0 | 14 | 0 | 6 | 1 | 15 | 0 | 4 | 0 | 11 | 1 | 1 | 1 | 5 | 1 | 7 | 1 | 6 | 0 | 9 | 0 | 0 | 0 | 8 | 1 | 8 | 1 | 17 | 0 | 3 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 0 | 17 | 0 | 10 | 1 | 4
PIN | HS | 64 | 0 | N/A | 12 | 1 | 1 | 0
PIN | VS | 64 | 0 | N/A | 13 | 1 | 1 | 1
PIN | DE | 64 | 0 | N/A | 11 | 1 | 1 | 10
PIN | CCLK | 536871040 | 0 | N/A | 9
PIN | CHAROE | 536871040 | 0 | N/A | 22
PIN | CRTCOE | 536871040 | 0 | N/A | 18
PIN | OE_RAM | 536871040 | 0 | N/A | 28
PIN | WE_RAM | 536871040 | 0 | N/A | 19
PIN | OE_ADR | 536871040 | 0 | N/A | 25
PIN | OE_DAT | 536871040 | 0 | N/A | 27
PIN | PIXCLKO | 536871040 | 0 | N/A | 43
PIN | LOADAD | 536870976 | 0 | N/A | 8 | 3 | 0 | 5 | 0 | 3 | 0 | 8
PIN | DISPEN | 536870976 | 0 | N/A | 24 | 1 | 0 | 16
PIN | HSYNC | 536870976 | 0 | N/A | 1 | 1 | 1 | 0
PIN | LCHRLINE | 536870976 | 0 | N/A | 42 | 1 | 1 | 2
PIN | LOADCHR | 536870976 | 0 | N/A | 20 | 1 | 0 | 14
PIN | LOADCOLB | 536870976 | 0 | N/A | 7 | 1 | 0 | 6
PIN | LOADCOL | 536870976 | 0 | N/A | 26 | 1 | 1 | 15
PIN | LOADDAT | 536870976 | 0 | N/A | 6 | 1 | 0 | 4
PIN | LOADSR | 536870976 | 0 | N/A | 14 | 1 | 0 | 11
PIN | VSYNC | 536870976 | 0 | N/A | 44 | 1 | 1 | 1
