#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#NET "OE_DAT"	SLOW;
#NET "OE_ADR"	SLOW;
#NET "OE_RAM"	SLOW;
#NET "LOADDAT"	SLOW;
#NET "LOADAD"	SLOW;
#NET "OE_RAM"	SLOW;
#NET "WE_RAM"	SLOW;
#NET "CHAROE"	SLOW;
#NET "CRTCOE"	SLOW;

NET "HSYNC"		LOC = "P1";
NET "A15"		LOC = "P2";
NET "WR"			LOC = "P3";
NET "RD"			LOC = "P4";
NET "PCLK"  	LOC = "P5"; 
NET "LOADDAT" 	LOC = "P6"; 
NET "LOADCOLBUF"	LOC = "P7"; 
NET "LOADAD"	LOC = "P8"; 
NET "CCLK"		LOC = "P9"; 
NET "DE"			LOC = "P11"; 
NET "HS"			LOC = "P12"; 
NET "VS"			LOC = "P13"; 
NET "LOADSR"	LOC = "P14"; 
NET "CRTCOE"	LOC = "P18"; 
NET "WE_RAM"	LOC = "P19"; 
NET "LOADCHR"	LOC = "P20"; 
NET "CHAROE"	LOC = "P22"; 
NET "DISPEN"	LOC = "P24"; 
NET "OE_ADR"	LOC = "P25";
NET "LOADCOLB"	LOC = "P26";
NET "OE_DAT"	LOC = "P27";
NET "OE_RAM"	LOC = "P28";
NET "T0"			LOC = "P29";
#NET "ALE"		LOC = "P30";

NET "VSYNC"		LOC = "P44";
NET "PIXCLKO"	LOC = "P43";
NET "LCHRLINE" LOC = "P42";
NET "LOADSRIN" LOC = "P40";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
