<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="PC44" spg="-15"/><pin dir="input" nm="WR" no="3"/><pin dir="input" nm="RD" no="4"/><pin dir="input" nm="A15" no="2"/><pin dir="input" nm="pclk" no="5"/><pin dir="input" nm="HS" no="12"/><pin dir="input" nm="VS" no="13"/><pin dir="input" nm="DE" no="11"/><pin dir="input" nm="T0" no="29"/><pin dir="output" nm="CHAROE" no="22" sr="fast"/><pin dir="output" nm="CRTCOE" no="18" sr="fast"/><pin dir="output" nm="OE_RAM" no="28" sr="fast"/><pin dir="output" nm="WE_RAM" no="19" sr="fast"/><pin dir="output" nm="LOADAD" no="8" sr="fast"/><pin dir="output" nm="OE_ADR" no="25" sr="fast"/><pin dir="output" nm="OE_DAT" no="27" sr="fast"/><pin dir="output" nm="PIXCLKO" no="43" sr="fast"/><pin dir="bidir" nm="CCLK" no="9" sr="fast"/><pin dir="bidir" nm="LOADDAT" no="6" sr="fast"/><pin dir="bidir" nm="DISPEN" no="24" sr="fast"/><pin dir="bidir" nm="HSYNC" no="1" sr="fast"/><pin dir="bidir" nm="LCHRLINE" no="42" sr="fast"/><pin dir="bidir" nm="LOADCHR" no="20" sr="fast"/><pin dir="bidir" nm="LOADCOLB" no="26" sr="fast"/><pin dir="bidir" nm="LOADCOL" no="7" sr="fast"/><pin dir="bidir" nm="LOADSR" no="14" sr="fast"/><pin dir="bidir" nm="VSYNC" no="44" sr="fast"/></ibis>
