Pin Freeze File:  version P.20131013

953644PC XC9536-15-PC44
A15 S:PIN2
DE S:PIN11
HS S:PIN12
pclk S:PIN5
RD S:PIN4
VS S:PIN13
WR S:PIN3
CCLK S:PIN9
CHAROE S:PIN22
CRTCOE S:PIN18
DISPEN S:PIN24
HSYNC S:PIN1
LCHRLINE S:PIN42
LOADAD S:PIN8
LOADCHR S:PIN20
LOADCOLB S:PIN7
LOADCOL S:PIN26
LOADDAT S:PIN6
LOADSR S:PIN14
OE_ADR S:PIN25
OE_DAT S:PIN27
OE_RAM S:PIN28
PIXCLKO S:PIN43
VSYNC S:PIN44
WE_RAM S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ramacc mode<1> mode<0> ramwait<1>
		 LOADDAT_OBUF LOADAD_OBUF LOADCOLB_OBUF CCLK_OBUF
		 ramwait<0> ramstart I_WE_RAM LOADSR_OBUF
		 CRTCOE_OBUF WE_RAM_OBUF LOADCHR_OBUF CHAROE_OBUF
		 DISPEN_OBUF I_OE_RAM
PARTITION FB2_1 HSYNC_OBUF VSYNC_OBUF LCHRLINE_OBUF PIXCLKO_OBUF$BUF0
		 clk<3> clk<2> clk<1> clk<0>
		 rw I_OE_ADR I_DE I_CRTCOE
		 I_CHAROE OE_RAM_OBUF OE_DAT_OBUF LOADCOL_OBUF
		 OE_ADR_OBUF I_OE_DAT

