#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "HSYNC"		LOC = "P1";
NET "A15"		LOC = "P2";
NET "WR"			LOC = "P3";
NET "RD"			LOC = "P4";
NET "PCLK"  	LOC = "P5"; 
NET "LOADDAT" 	LOC = "P6"; 
NET "LOADCOL"	LOC = "P7"; 
NET "LOADAD"	LOC = "P8"; 
NET "CCLK"		LOC = "P9"; 
NET "DE"			LOC = "P11"; 
NET "HS"			LOC = "P12"; 
NET "VS"			LOC = "P13"; 
NET "LOADSR"	LOC = "P14"; 
NET "CRTCOE"	LOC = "P18"; 
NET "GWE"		LOC = "P19"; 
NET "LOADCHR"	LOC = "P20"; 
NET "CHAROE"	LOC = "P22"; 
NET "COLOR"		LOC = "P24"; 
NET "OE_ADR"	LOC = "P25";

NET "VSYNC"		LOC = "P44";
NET "PIXCLKO"	LOC = "P43";
NET "LCHRLINE" LOC = "P42";
NET "LOADSRIN" LOC = "P40";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
