NDS Database:  version P.20131013

NDS_INFO | xc9500 | 953644PC | XC9536-15-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | vt100 | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | WR_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | WR | 2750 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RD_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RD | 2751 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A15_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A15 | 2752 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A15_IBUF | 2685 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | PIXCLKO_OBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pclk | 2753 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PIXCLKO_OBUF | 2686 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | clk<2> | vt100_COPY_0_COPY_0 | 2290095104 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | clk<2>$Q | 2688 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<2>.Q | clk<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk<2> | 2689 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<2>.Q | clk<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk<2>.SI | clk<2> | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk<2>.D1 | 2759 | ? | 0 | 0 | clk<2> | NULL | NULL | clk<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk<2>.D2 | 2760 | ? | 0 | 4096 | clk<2> | NULL | NULL | clk<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clk<0> | IV_TRUE | clk<1>

SRFF_INSTANCE | clk<2>.REG | clk<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk<2>.D | 2758 | ? | 0 | 0 | clk<2> | NULL | NULL | clk<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk<2>.Q | 2761 | ? | 0 | 0 | clk<2> | NULL | NULL | clk<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | LOADDAT_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADDAT_PIN_BUF_ | 2879 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADDAT | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LOADDAT_OBUF$Q | 2690 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADDAT_OBUF.Q | LOADDAT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LOADDAT_OBUF | 2691 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADDAT_OBUF.Q | LOADDAT_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LOADDAT_OBUF.SI | LOADDAT_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADDAT_PIN_BUF_ | 2879 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADDAT | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LOADDAT_OBUF.D1 | 2763 | ? | 0 | 4096 | LOADDAT_OBUF | NULL | NULL | LOADDAT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LOADDAT_OBUF.D2 | 2764 | ? | 0 | 4096 | LOADDAT_OBUF | NULL | NULL | LOADDAT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | CCLK_PIN_BUF_ | IV_TRUE | LOADDAT_PIN_BUF_
SPPTERM | 6 | IV_FALSE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | ramstart | IV_TRUE | ramacc | IV_FALSE | CCLK_PIN_BUF_ | IV_FALSE | LOADDAT_PIN_BUF_

SRFF_INSTANCE | LOADDAT_OBUF.REG | LOADDAT_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LOADDAT_OBUF.D | 2762 | ? | 0 | 0 | LOADDAT_OBUF | NULL | NULL | LOADDAT_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LOADDAT_OBUF.Q | 2765 | ? | 0 | 0 | LOADDAT_OBUF | NULL | NULL | LOADDAT_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | DISPEN_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DISPEN_PIN_BUF_ | 2880 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_DISPEN | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_DE | 2715 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_DE.Q | I_DE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DISPEN_OBUF$Q | 2692 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | DISPEN_OBUF.Q | DISPEN_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DISPEN_OBUF | 2693 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | DISPEN_OBUF.Q | DISPEN_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DISPEN_OBUF.SI | DISPEN_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DISPEN_PIN_BUF_ | 2880 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_DISPEN | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_DE | 2715 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_DE.Q | I_DE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DISPEN_OBUF.D1 | 2767 | ? | 0 | 4096 | DISPEN_OBUF | NULL | NULL | DISPEN_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DISPEN_OBUF.D2 | 2768 | ? | 0 | 4096 | DISPEN_OBUF | NULL | NULL | DISPEN_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_FALSE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | I_DE | IV_TRUE | CCLK_PIN_BUF_ | IV_FALSE | DISPEN_PIN_BUF_
SPPTERM | 5 | IV_FALSE | clk<0> | IV_FALSE | clk<1> | IV_FALSE | I_DE | IV_TRUE | CCLK_PIN_BUF_ | IV_TRUE | DISPEN_PIN_BUF_

SRFF_INSTANCE | DISPEN_OBUF.REG | DISPEN_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DISPEN_OBUF.D | 2766 | ? | 0 | 0 | DISPEN_OBUF | NULL | NULL | DISPEN_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DISPEN_OBUF.Q | 2769 | ? | 0 | 0 | DISPEN_OBUF | NULL | NULL | DISPEN_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | HS_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HS | 2754 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HS_IBUF | 2720 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HS_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | HSYNC_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HSYNC_PIN_BUF_ | 2881 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_HSYNC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HS_IBUF | 2720 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HSYNC_OBUF$Q | 2694 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | HSYNC_OBUF.Q | HSYNC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | HSYNC_OBUF | 2695 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | HSYNC_OBUF.Q | HSYNC_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | HSYNC_OBUF.SI | HSYNC_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HSYNC_PIN_BUF_ | 2881 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_HSYNC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HS_IBUF | 2720 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HSYNC_OBUF.D1 | 2771 | ? | 0 | 4096 | HSYNC_OBUF | NULL | NULL | HSYNC_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HSYNC_OBUF.D2 | 2772 | ? | 0 | 4096 | HSYNC_OBUF | NULL | NULL | HSYNC_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_TRUE | HS_IBUF | IV_FALSE | CCLK_PIN_BUF_ | IV_TRUE | HSYNC_PIN_BUF_
SPPTERM | 5 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | HS_IBUF | IV_FALSE | CCLK_PIN_BUF_ | IV_FALSE | HSYNC_PIN_BUF_

SRFF_INSTANCE | HSYNC_OBUF.REG | HSYNC_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HSYNC_OBUF.D | 2770 | ? | 0 | 0 | HSYNC_OBUF | NULL | NULL | HSYNC_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HSYNC_OBUF.Q | 2773 | ? | 0 | 0 | HSYNC_OBUF | NULL | NULL | HSYNC_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | LCHRLINE_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LCHRLINE_PIN_BUF_ | 2882 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LCHRLINE | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LCHRLINE_OBUF$Q | 2696 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LCHRLINE_OBUF.Q | LCHRLINE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LCHRLINE_OBUF | 2697 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LCHRLINE_OBUF.Q | LCHRLINE_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LCHRLINE_OBUF.SI | LCHRLINE_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LCHRLINE_PIN_BUF_ | 2882 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LCHRLINE | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LCHRLINE_OBUF.D1 | 2775 | ? | 0 | 4096 | LCHRLINE_OBUF | NULL | NULL | LCHRLINE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LCHRLINE_OBUF.D2 | 2776 | ? | 0 | 4096 | LCHRLINE_OBUF | NULL | NULL | LCHRLINE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_TRUE | CCLK_PIN_BUF_ | IV_FALSE | LCHRLINE_PIN_BUF_
SPPTERM | 4 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_FALSE | CCLK_PIN_BUF_ | IV_TRUE | LCHRLINE_PIN_BUF_

SRFF_INSTANCE | LCHRLINE_OBUF.REG | LCHRLINE_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LCHRLINE_OBUF.D | 2774 | ? | 0 | 0 | LCHRLINE_OBUF | NULL | NULL | LCHRLINE_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LCHRLINE_OBUF.Q | 2777 | ? | 0 | 0 | LCHRLINE_OBUF | NULL | NULL | LCHRLINE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | LOADCHR_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADCHR_PIN_BUF_ | 2883 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCHR | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LOADCHR_OBUF$Q | 2698 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCHR_OBUF.Q | LOADCHR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LOADCHR_OBUF | 2699 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCHR_OBUF.Q | LOADCHR_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LOADCHR_OBUF.SI | LOADCHR_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADCHR_PIN_BUF_ | 2883 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCHR | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LOADCHR_OBUF.D1 | 2779 | ? | 0 | 4096 | LOADCHR_OBUF | NULL | NULL | LOADCHR_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LOADCHR_OBUF.D2 | 2780 | ? | 0 | 4096 | LOADCHR_OBUF | NULL | NULL | LOADCHR_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | CCLK_PIN_BUF_ | IV_FALSE | LOADCHR_PIN_BUF_
SPPTERM | 4 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | CCLK_PIN_BUF_ | IV_TRUE | LOADCHR_PIN_BUF_

SRFF_INSTANCE | LOADCHR_OBUF.REG | LOADCHR_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LOADCHR_OBUF.D | 2778 | ? | 0 | 0 | LOADCHR_OBUF | NULL | NULL | LOADCHR_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LOADCHR_OBUF.Q | 2781 | ? | 0 | 0 | LOADCHR_OBUF | NULL | NULL | LOADCHR_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | LOADCOLB_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADCOLB_PIN_BUF_ | 2884 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCOLB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LOADCOLB_OBUF$Q | 2700 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCOLB_OBUF.Q | LOADCOLB_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LOADCOLB_OBUF | 2701 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCOLB_OBUF.Q | LOADCOLB_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LOADCOLB_OBUF.SI | LOADCOLB_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADCOLB_PIN_BUF_ | 2884 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCOLB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LOADCOLB_OBUF.D1 | 2783 | ? | 0 | 4096 | LOADCOLB_OBUF | NULL | NULL | LOADCOLB_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LOADCOLB_OBUF.D2 | 2784 | ? | 0 | 4096 | LOADCOLB_OBUF | NULL | NULL | LOADCOLB_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | CCLK_PIN_BUF_ | IV_TRUE | LOADCOLB_PIN_BUF_
SPPTERM | 4 | IV_FALSE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | CCLK_PIN_BUF_ | IV_FALSE | LOADCOLB_PIN_BUF_

SRFF_INSTANCE | LOADCOLB_OBUF.REG | LOADCOLB_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LOADCOLB_OBUF.D | 2782 | ? | 0 | 0 | LOADCOLB_OBUF | NULL | NULL | LOADCOLB_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LOADCOLB_OBUF.Q | 2785 | ? | 0 | 0 | LOADCOLB_OBUF | NULL | NULL | LOADCOLB_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | LOADCOL_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADCOL_PIN_BUF_ | 2885 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCOL | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LOADCOL_OBUF$Q | 2702 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCOL_OBUF.Q | LOADCOL_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LOADCOL_OBUF | 2703 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCOL_OBUF.Q | LOADCOL_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LOADCOL_OBUF.SI | LOADCOL_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADCOL_PIN_BUF_ | 2885 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCOL | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LOADCOL_OBUF.D1 | 2787 | ? | 0 | 4096 | LOADCOL_OBUF | NULL | NULL | LOADCOL_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LOADCOL_OBUF.D2 | 2788 | ? | 0 | 4096 | LOADCOL_OBUF | NULL | NULL | LOADCOL_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_TRUE | CCLK_PIN_BUF_ | IV_TRUE | LOADCOL_PIN_BUF_
SPPTERM | 4 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | CCLK_PIN_BUF_ | IV_FALSE | LOADCOL_PIN_BUF_

SRFF_INSTANCE | LOADCOL_OBUF.REG | LOADCOL_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LOADCOL_OBUF.D | 2786 | ? | 0 | 0 | LOADCOL_OBUF | NULL | NULL | LOADCOL_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LOADCOL_OBUF.Q | 2789 | ? | 0 | 0 | LOADCOL_OBUF | NULL | NULL | LOADCOL_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | LOADSR_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADSR_PIN_BUF_ | 2886 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADSR | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LOADSR_OBUF$Q | 2704 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADSR_OBUF.Q | LOADSR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LOADSR_OBUF | 2705 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADSR_OBUF.Q | LOADSR_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LOADSR_OBUF.SI | LOADSR_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOADSR_PIN_BUF_ | 2886 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADSR | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LOADSR_OBUF.D1 | 2791 | ? | 0 | 4096 | LOADSR_OBUF | NULL | NULL | LOADSR_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LOADSR_OBUF.D2 | 2792 | ? | 0 | 4096 | LOADSR_OBUF | NULL | NULL | LOADSR_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | CCLK_PIN_BUF_ | IV_FALSE | LOADSR_PIN_BUF_
SPPTERM | 4 | IV_FALSE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | CCLK_PIN_BUF_ | IV_TRUE | LOADSR_PIN_BUF_

SRFF_INSTANCE | LOADSR_OBUF.REG | LOADSR_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LOADSR_OBUF.D | 2790 | ? | 0 | 0 | LOADSR_OBUF | NULL | NULL | LOADSR_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LOADSR_OBUF.Q | 2793 | ? | 0 | 0 | LOADSR_OBUF | NULL | NULL | LOADSR_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | VS_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | VS | 2756 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | VS_IBUF | 2722 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VS_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | VSYNC_OBUF | vt100_COPY_0_COPY_0 | 2290095104 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VSYNC_PIN_BUF_ | 2887 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_VSYNC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VS_IBUF | 2722 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | VSYNC_OBUF$Q | 2706 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | VSYNC_OBUF.Q | VSYNC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | VSYNC_OBUF | 2707 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | VSYNC_OBUF.Q | VSYNC_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | VSYNC_OBUF.SI | VSYNC_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VSYNC_PIN_BUF_ | 2887 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_VSYNC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VS_IBUF | 2722 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | VSYNC_OBUF.D1 | 2795 | ? | 0 | 4096 | VSYNC_OBUF | NULL | NULL | VSYNC_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | VSYNC_OBUF.D2 | 2796 | ? | 0 | 4096 | VSYNC_OBUF | NULL | NULL | VSYNC_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_TRUE | VS_IBUF | IV_FALSE | CCLK_PIN_BUF_ | IV_FALSE | VSYNC_PIN_BUF_
SPPTERM | 5 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | VS_IBUF | IV_FALSE | CCLK_PIN_BUF_ | IV_TRUE | VSYNC_PIN_BUF_

SRFF_INSTANCE | VSYNC_OBUF.REG | VSYNC_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | VSYNC_OBUF.D | 2794 | ? | 0 | 0 | VSYNC_OBUF | NULL | NULL | VSYNC_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | VSYNC_OBUF.Q | 2797 | ? | 0 | 0 | VSYNC_OBUF | NULL | NULL | VSYNC_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk<0> | vt100_COPY_0_COPY_0 | 2155877376 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk<0>.SI | clk<0> | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk<0>.D1 | 2799 | ? | 0 | 4096 | clk<0> | NULL | NULL | clk<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk<0>.D2 | 2800 | ? | 0 | 4096 | clk<0> | NULL | NULL | clk<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | clk<0>.REG | clk<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk<0>.D | 2798 | ? | 0 | 0 | clk<0> | NULL | NULL | clk<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk<0>.Q | 2801 | ? | 0 | 0 | clk<0> | NULL | NULL | clk<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk<1> | vt100_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk<1>.SI | clk<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk<1>.D1 | 2803 | ? | 0 | 0 | clk<1> | NULL | NULL | clk<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk<1>.D2 | 2804 | ? | 0 | 4096 | clk<1> | NULL | NULL | clk<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | clk<0>

SRFF_INSTANCE | clk<1>.REG | clk<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk<1>.D | 2802 | ? | 0 | 0 | clk<1> | NULL | NULL | clk<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk<1>.Q | 2805 | ? | 0 | 0 | clk<1> | NULL | NULL | clk<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | ramstart | vt100_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 2685 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | ramstart.SI | ramstart | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 2685 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ramstart.D1 | 2807 | ? | 0 | 4096 | ramstart | NULL | NULL | ramstart.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ramstart.D2 | 2808 | ? | 0 | 4096 | ramstart | NULL | NULL | ramstart.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_FALSE | WR_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | clk<0> | IV_FALSE | ramstart | IV_FALSE | ramacc
SPPTERM | 5 | IV_FALSE | RD_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | clk<0> | IV_FALSE | ramstart | IV_FALSE | ramacc
SPPTERM | 5 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | ramstart | IV_TRUE | ramacc | IV_FALSE | CCLK_PIN_BUF_

SRFF_INSTANCE | ramstart.REG | ramstart | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ramstart.D | 2806 | ? | 0 | 0 | ramstart | NULL | NULL | ramstart.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ramstart.Q | 2809 | ? | 0 | 0 | ramstart | NULL | NULL | ramstart.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | ramacc | vt100_COPY_0_COPY_0 | 2155877376 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | ramacc.SI | ramacc | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ramacc.D1 | 2811 | ? | 0 | 4096 | ramacc | NULL | NULL | ramacc.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ramacc.D2 | 2812 | ? | 0 | 4096 | ramacc | NULL | NULL | ramacc.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | WR_IBUF | IV_TRUE | RD_IBUF | IV_TRUE | ramstart | IV_FALSE | ramacc
SPPTERM | 5 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | ramstart | IV_TRUE | ramacc | IV_FALSE | CCLK_PIN_BUF_

SRFF_INSTANCE | ramacc.REG | ramacc | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ramacc.D | 2810 | ? | 0 | 0 | ramacc | NULL | NULL | ramacc.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ramacc.Q | 2813 | ? | 0 | 0 | ramacc | NULL | NULL | ramacc.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | rw | vt100_COPY_0_COPY_0 | 2155877376 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 2685 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | rw.SI | rw | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 2685 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rw.D1 | 2815 | ? | 0 | 4096 | rw | NULL | NULL | rw.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rw.D2 | 2816 | ? | 0 | 4096 | rw | NULL | NULL | rw.SI | 2 | 9 | MC_SI_D2
SPPTERM | 6 | IV_FALSE | WR_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | clk<0> | IV_FALSE | ramstart | IV_FALSE | ramacc | IV_TRUE | rw
SPPTERM | 7 | IV_TRUE | WR_IBUF | IV_FALSE | RD_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | clk<0> | IV_FALSE | ramstart | IV_FALSE | ramacc | IV_FALSE | rw

SRFF_INSTANCE | rw.REG | rw | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rw.D | 2814 | ? | 0 | 0 | rw | NULL | NULL | rw.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rw.Q | 2817 | ? | 0 | 0 | rw | NULL | NULL | rw.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | I_CHAROE | vt100_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_CHAROE | 2713 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CHAROE.Q | I_CHAROE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | I_CHAROE | 2713 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CHAROE.Q | I_CHAROE | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | I_CHAROE.SI | I_CHAROE | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_CHAROE | 2713 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CHAROE.Q | I_CHAROE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | I_CHAROE.D1 | 2819 | ? | 0 | 4096 | I_CHAROE | NULL | NULL | I_CHAROE.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | I_CHAROE.D2 | 2820 | ? | 0 | 4096 | I_CHAROE | NULL | NULL | I_CHAROE.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_TRUE | I_CHAROE | IV_TRUE | CCLK_PIN_BUF_
SPPTERM | 4 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_FALSE | I_CHAROE | IV_FALSE | CCLK_PIN_BUF_

SRFF_INSTANCE | I_CHAROE.REG | I_CHAROE | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | I_CHAROE.D | 2818 | ? | 0 | 0 | I_CHAROE | NULL | NULL | I_CHAROE.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | I_CHAROE.Q | 2821 | ? | 0 | 0 | I_CHAROE | NULL | NULL | I_CHAROE.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | I_CRTCOE | vt100_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_CRTCOE | 2714 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CRTCOE.Q | I_CRTCOE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | I_CRTCOE | 2714 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CRTCOE.Q | I_CRTCOE | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | I_CRTCOE.SI | I_CRTCOE | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_CRTCOE | 2714 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CRTCOE.Q | I_CRTCOE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | I_CRTCOE.D1 | 2823 | ? | 0 | 4096 | I_CRTCOE | NULL | NULL | I_CRTCOE.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | I_CRTCOE.D2 | 2824 | ? | 0 | 4096 | I_CRTCOE | NULL | NULL | I_CRTCOE.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_TRUE | I_CRTCOE | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | I_CRTCOE | IV_TRUE | CCLK_PIN_BUF_

SRFF_INSTANCE | I_CRTCOE.REG | I_CRTCOE | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | I_CRTCOE.D | 2822 | ? | 0 | 0 | I_CRTCOE | NULL | NULL | I_CRTCOE.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | I_CRTCOE.Q | 2825 | ? | 0 | 0 | I_CRTCOE | NULL | NULL | I_CRTCOE.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | DE_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DE | 2755 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DE_IBUF | 2721 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | DE_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | I_DE | vt100_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_DE | 2715 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_DE.Q | I_DE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DE_IBUF | 2721 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | DE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | I_DE | 2715 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_DE.Q | I_DE | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | I_DE.SI | I_DE | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_DE | 2715 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_DE.Q | I_DE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DE_IBUF | 2721 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | DE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | I_DE.D1 | 2827 | ? | 0 | 4096 | I_DE | NULL | NULL | I_DE.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | I_DE.D2 | 2828 | ? | 0 | 4096 | I_DE | NULL | NULL | I_DE.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_FALSE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | I_DE | IV_TRUE | DE_IBUF | IV_TRUE | CCLK_PIN_BUF_
SPPTERM | 5 | IV_FALSE | clk<0> | IV_FALSE | clk<1> | IV_FALSE | I_DE | IV_FALSE | DE_IBUF | IV_TRUE | CCLK_PIN_BUF_

SRFF_INSTANCE | I_DE.REG | I_DE | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | I_DE.D | 2826 | ? | 0 | 0 | I_DE | NULL | NULL | I_DE.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | I_DE.Q | 2829 | ? | 0 | 0 | I_DE | NULL | NULL | I_DE.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | I_OE_ADR | vt100_COPY_0_COPY_0 | 2155877376 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_ADR | 2716 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_ADR.Q | I_OE_ADR | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | I_OE_ADR | 2716 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_ADR.Q | I_OE_ADR | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | I_OE_ADR.SI | I_OE_ADR | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_ADR | 2716 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_ADR.Q | I_OE_ADR | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | I_OE_ADR.D1 | 2831 | ? | 0 | 4096 | I_OE_ADR | NULL | NULL | I_OE_ADR.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | I_OE_ADR.D2 | 2832 | ? | 0 | 4096 | I_OE_ADR | NULL | NULL | I_OE_ADR.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | I_OE_ADR | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 6 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | ramstart | IV_TRUE | ramacc | IV_TRUE | I_OE_ADR | IV_FALSE | CCLK_PIN_BUF_

SRFF_INSTANCE | I_OE_ADR.REG | I_OE_ADR | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | I_OE_ADR.D | 2830 | ? | 0 | 0 | I_OE_ADR | NULL | NULL | I_OE_ADR.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | I_OE_ADR.Q | 2833 | ? | 0 | 0 | I_OE_ADR | NULL | NULL | I_OE_ADR.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | I_OE_DAT | vt100_COPY_0_COPY_0 | 2155877376 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_DAT | 2717 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_DAT.Q | I_OE_DAT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | I_OE_DAT | 2717 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_DAT.Q | I_OE_DAT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | I_OE_DAT.SI | I_OE_DAT | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_DAT | 2717 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_DAT.Q | I_OE_DAT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | I_OE_DAT.D1 | 2835 | ? | 0 | 4096 | I_OE_DAT | NULL | NULL | I_OE_DAT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | I_OE_DAT.D2 | 2836 | ? | 0 | 4096 | I_OE_DAT | NULL | NULL | I_OE_DAT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | I_OE_DAT | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 6 | IV_TRUE | clk<0> | IV_TRUE | ramstart | IV_TRUE | ramacc | IV_TRUE | rw | IV_FALSE | I_OE_DAT | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 7 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | ramstart | IV_TRUE | ramacc | IV_FALSE | rw | IV_TRUE | I_OE_DAT | IV_FALSE | CCLK_PIN_BUF_

SRFF_INSTANCE | I_OE_DAT.REG | I_OE_DAT | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | I_OE_DAT.D | 2834 | ? | 0 | 0 | I_OE_DAT | NULL | NULL | I_OE_DAT.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | I_OE_DAT.Q | 2837 | ? | 0 | 0 | I_OE_DAT | NULL | NULL | I_OE_DAT.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | I_OE_RAM | vt100_COPY_0_COPY_0 | 2155877376 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_RAM | 2718 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_RAM.Q | I_OE_RAM | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | I_OE_RAM | 2718 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_RAM.Q | I_OE_RAM | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | I_OE_RAM.SI | I_OE_RAM | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_RAM | 2718 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_RAM.Q | I_OE_RAM | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | I_OE_RAM.D1 | 2839 | ? | 0 | 4096 | I_OE_RAM | NULL | NULL | I_OE_RAM.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | I_OE_RAM.D2 | 2840 | ? | 0 | 4096 | I_OE_RAM | NULL | NULL | I_OE_RAM.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_TRUE | I_OE_RAM | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 6 | IV_TRUE | clk<0> | IV_FALSE | clk<1> | IV_TRUE | ramstart | IV_TRUE | ramacc | IV_FALSE | I_OE_RAM | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 6 | IV_TRUE | clk<1> | IV_FALSE | ramstart | IV_TRUE | ramacc | IV_TRUE | rw | IV_TRUE | I_OE_RAM | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 7 | IV_FALSE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | ramstart | IV_TRUE | ramacc | IV_FALSE | rw | IV_FALSE | I_OE_RAM | IV_FALSE | CCLK_PIN_BUF_

SRFF_INSTANCE | I_OE_RAM.REG | I_OE_RAM | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | I_OE_RAM.D | 2838 | ? | 0 | 0 | I_OE_RAM | NULL | NULL | I_OE_RAM.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | I_OE_RAM.Q | 2841 | ? | 0 | 0 | I_OE_RAM | NULL | NULL | I_OE_RAM.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | I_WE_RAM | vt100_COPY_0_COPY_0 | 2155877376 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_WE_RAM | 2719 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_WE_RAM.Q | I_WE_RAM | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | I_WE_RAM | 2719 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_WE_RAM.Q | I_WE_RAM | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | I_WE_RAM.SI | I_WE_RAM | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 2708 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 2709 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_WE_RAM | 2719 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_WE_RAM.Q | I_WE_RAM | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramstart | 2710 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramstart.Q | ramstart | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ramacc | 2711 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | ramacc.Q | ramacc | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw | 2712 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | rw.Q | rw | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | I_WE_RAM.D1 | 2843 | ? | 0 | 4096 | I_WE_RAM | NULL | NULL | I_WE_RAM.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | I_WE_RAM.D2 | 2844 | ? | 0 | 4096 | I_WE_RAM | NULL | NULL | I_WE_RAM.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | I_WE_RAM | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 6 | IV_TRUE | clk<1> | IV_FALSE | ramstart | IV_TRUE | ramacc | IV_TRUE | rw | IV_FALSE | I_WE_RAM | IV_FALSE | CCLK_PIN_BUF_
SPPTERM | 7 | IV_FALSE | clk<0> | IV_TRUE | clk<1> | IV_FALSE | ramstart | IV_TRUE | ramacc | IV_FALSE | rw | IV_TRUE | I_WE_RAM | IV_FALSE | CCLK_PIN_BUF_

SRFF_INSTANCE | I_WE_RAM.REG | I_WE_RAM | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | I_WE_RAM.D | 2842 | ? | 0 | 0 | I_WE_RAM | NULL | NULL | I_WE_RAM.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 2687 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | I_WE_RAM.Q | 2845 | ? | 0 | 0 | I_WE_RAM | NULL | NULL | I_WE_RAM.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | T0_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | T0 | 2757 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | CHAROE_OBUF | vt100_COPY_0_COPY_0 | 2155872512 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_CHAROE | 2713 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CHAROE.Q | I_CHAROE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CHAROE_OBUF | 2724 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | CHAROE_OBUF.Q | CHAROE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CHAROE_OBUF.UIM | 2888 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | CHAROE_OBUF.Q | CHAROE_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CHAROE_OBUF.SI | CHAROE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_CHAROE | 2713 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CHAROE.Q | I_CHAROE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CHAROE_OBUF.D1 | 2847 | ? | 0 | 4096 | CHAROE_OBUF | NULL | NULL | CHAROE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CHAROE_OBUF.D2 | 2848 | ? | 0 | 4096 | CHAROE_OBUF | NULL | NULL | CHAROE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | I_CHAROE | IV_FALSE | T0_IBUF

SRFF_INSTANCE | CHAROE_OBUF.REG | CHAROE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CHAROE_OBUF.D | 2846 | ? | 0 | 0 | CHAROE_OBUF | NULL | NULL | CHAROE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CHAROE_OBUF.Q | 2849 | ? | 0 | 0 | CHAROE_OBUF | NULL | NULL | CHAROE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | CRTCOE_OBUF | vt100_COPY_0_COPY_0 | 2155872512 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_CRTCOE | 2714 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CRTCOE.Q | I_CRTCOE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CRTCOE_OBUF | 2725 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | CRTCOE_OBUF.Q | CRTCOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CRTCOE_OBUF.UIM | 2889 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | CRTCOE_OBUF.Q | CRTCOE_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CRTCOE_OBUF.SI | CRTCOE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_CRTCOE | 2714 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_CRTCOE.Q | I_CRTCOE | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CRTCOE_OBUF.D1 | 2851 | ? | 0 | 4096 | CRTCOE_OBUF | NULL | NULL | CRTCOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CRTCOE_OBUF.D2 | 2852 | ? | 0 | 4096 | CRTCOE_OBUF | NULL | NULL | CRTCOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | I_CRTCOE | IV_FALSE | T0_IBUF

SRFF_INSTANCE | CRTCOE_OBUF.REG | CRTCOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CRTCOE_OBUF.D | 2850 | ? | 0 | 0 | CRTCOE_OBUF | NULL | NULL | CRTCOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CRTCOE_OBUF.Q | 2853 | ? | 0 | 0 | CRTCOE_OBUF | NULL | NULL | CRTCOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | OE_RAM_OBUF | vt100_COPY_0_COPY_0 | 2155872512 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_RAM | 2718 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_RAM.Q | I_OE_RAM | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OE_RAM_OBUF | 2726 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_RAM_OBUF.Q | OE_RAM_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OE_RAM_OBUF.UIM | 2890 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_RAM_OBUF.Q | OE_RAM_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OE_RAM_OBUF.SI | OE_RAM_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_RAM | 2718 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_RAM.Q | I_OE_RAM | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OE_RAM_OBUF.D1 | 2855 | ? | 0 | 4096 | OE_RAM_OBUF | NULL | NULL | OE_RAM_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OE_RAM_OBUF.D2 | 2856 | ? | 0 | 4096 | OE_RAM_OBUF | NULL | NULL | OE_RAM_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | I_OE_RAM | IV_FALSE | T0_IBUF

SRFF_INSTANCE | OE_RAM_OBUF.REG | OE_RAM_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OE_RAM_OBUF.D | 2854 | ? | 0 | 0 | OE_RAM_OBUF | NULL | NULL | OE_RAM_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OE_RAM_OBUF.Q | 2857 | ? | 0 | 0 | OE_RAM_OBUF | NULL | NULL | OE_RAM_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | WE_RAM_OBUF | vt100_COPY_0_COPY_0 | 2155872512 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_WE_RAM | 2719 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_WE_RAM.Q | I_WE_RAM | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | WE_RAM_OBUF | 2727 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | WE_RAM_OBUF.Q | WE_RAM_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | WE_RAM_OBUF.UIM | 2891 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | WE_RAM_OBUF.Q | WE_RAM_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | WE_RAM_OBUF.SI | WE_RAM_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_WE_RAM | 2719 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_WE_RAM.Q | I_WE_RAM | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | WE_RAM_OBUF.D1 | 2859 | ? | 0 | 4096 | WE_RAM_OBUF | NULL | NULL | WE_RAM_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | WE_RAM_OBUF.D2 | 2860 | ? | 0 | 4096 | WE_RAM_OBUF | NULL | NULL | WE_RAM_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | I_WE_RAM | IV_FALSE | T0_IBUF

SRFF_INSTANCE | WE_RAM_OBUF.REG | WE_RAM_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | WE_RAM_OBUF.D | 2858 | ? | 0 | 0 | WE_RAM_OBUF | NULL | NULL | WE_RAM_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | WE_RAM_OBUF.Q | 2861 | ? | 0 | 0 | WE_RAM_OBUF | NULL | NULL | WE_RAM_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LOADAD_OBUF | vt100_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 2685 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LOADAD_OBUF | 2728 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADAD_OBUF.Q | LOADAD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LOADAD_OBUF.UIM | 2892 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADAD_OBUF.Q | LOADAD_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LOADAD_OBUF.SI | LOADAD_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 2683 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 2685 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 2684 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LOADAD_OBUF.D1 | 2863 | ? | 0 | 4096 | LOADAD_OBUF | NULL | NULL | LOADAD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LOADAD_OBUF.D2 | 2864 | ? | 0 | 4096 | LOADAD_OBUF | NULL | NULL | LOADAD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | WR_IBUF | IV_TRUE | A15_IBUF
SPPTERM | 2 | IV_FALSE | RD_IBUF | IV_TRUE | A15_IBUF

SRFF_INSTANCE | LOADAD_OBUF.REG | LOADAD_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LOADAD_OBUF.D | 2862 | ? | 0 | 0 | LOADAD_OBUF | NULL | NULL | LOADAD_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LOADAD_OBUF.Q | 2865 | ? | 0 | 0 | LOADAD_OBUF | NULL | NULL | LOADAD_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | OE_ADR_OBUF | vt100_COPY_0_COPY_0 | 2155872256 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_ADR | 2716 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_ADR.Q | I_OE_ADR | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OE_ADR_OBUF | 2729 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_ADR_OBUF.Q | OE_ADR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OE_ADR_OBUF.UIM | 2893 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_ADR_OBUF.Q | OE_ADR_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OE_ADR_OBUF.SI | OE_ADR_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_ADR | 2716 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_ADR.Q | I_OE_ADR | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OE_ADR_OBUF.D1 | 2867 | ? | 0 | 4096 | OE_ADR_OBUF | NULL | NULL | OE_ADR_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OE_ADR_OBUF.D2 | 2868 | ? | 0 | 4096 | OE_ADR_OBUF | NULL | NULL | OE_ADR_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | I_OE_ADR | IV_FALSE | T0_IBUF

SRFF_INSTANCE | OE_ADR_OBUF.REG | OE_ADR_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OE_ADR_OBUF.D | 2866 | ? | 0 | 0 | OE_ADR_OBUF | NULL | NULL | OE_ADR_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OE_ADR_OBUF.Q | 2869 | ? | 0 | 0 | OE_ADR_OBUF | NULL | NULL | OE_ADR_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | OE_DAT_OBUF | vt100_COPY_0_COPY_0 | 2155872256 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_DAT | 2717 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_DAT.Q | I_OE_DAT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OE_DAT_OBUF | 2730 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_DAT_OBUF.Q | OE_DAT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OE_DAT_OBUF.UIM | 2894 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_DAT_OBUF.Q | OE_DAT_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OE_DAT_OBUF.SI | OE_DAT_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_OE_DAT | 2717 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | I_OE_DAT.Q | I_OE_DAT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T0_IBUF | 2723 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | T0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OE_DAT_OBUF.D1 | 2871 | ? | 0 | 4096 | OE_DAT_OBUF | NULL | NULL | OE_DAT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OE_DAT_OBUF.D2 | 2872 | ? | 0 | 4096 | OE_DAT_OBUF | NULL | NULL | OE_DAT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | I_OE_DAT | IV_FALSE | T0_IBUF

SRFF_INSTANCE | OE_DAT_OBUF.REG | OE_DAT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OE_DAT_OBUF.D | 2870 | ? | 0 | 0 | OE_DAT_OBUF | NULL | NULL | OE_DAT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OE_DAT_OBUF.Q | 2873 | ? | 0 | 0 | OE_DAT_OBUF | NULL | NULL | OE_DAT_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | PIXCLKO_OBUF$BUF0 | vt100_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF | 2686 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PIXCLKO_OBUF$BUF0 | 2731 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | PIXCLKO_OBUF$BUF0.Q | PIXCLKO_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PIXCLKO_OBUF$BUF0.UIM | 2895 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | PIXCLKO_OBUF$BUF0.Q | PIXCLKO_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PIXCLKO_OBUF$BUF0.SI | PIXCLKO_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF | 2686 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PIXCLKO_OBUF$BUF0.D1 | 2875 | ? | 0 | 4096 | PIXCLKO_OBUF$BUF0 | NULL | NULL | PIXCLKO_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PIXCLKO_OBUF$BUF0.D2 | 2876 | ? | 0 | 4096 | PIXCLKO_OBUF$BUF0 | NULL | NULL | PIXCLKO_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PIXCLKO_OBUF

SRFF_INSTANCE | PIXCLKO_OBUF$BUF0.REG | PIXCLKO_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PIXCLKO_OBUF$BUF0.D | 2874 | ? | 0 | 0 | PIXCLKO_OBUF$BUF0 | NULL | NULL | PIXCLKO_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PIXCLKO_OBUF$BUF0.Q | 2877 | ? | 0 | 0 | PIXCLKO_OBUF$BUF0 | NULL | NULL | PIXCLKO_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CCLK | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | clk<2>$Q | 2688 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<2>.Q | clk<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CCLK | 2732 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | CCLK | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LOADDAT | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LOADDAT_OBUF$Q | 2690 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADDAT_OBUF.Q | LOADDAT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LOADDAT | 2733 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADDAT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DISPEN | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DISPEN_OBUF$Q | 2692 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | DISPEN_OBUF.Q | DISPEN_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DISPEN | 2734 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | DISPEN | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | HSYNC | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HSYNC_OBUF$Q | 2694 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | HSYNC_OBUF.Q | HSYNC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HSYNC | 2735 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HSYNC | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LCHRLINE | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LCHRLINE_OBUF$Q | 2696 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LCHRLINE_OBUF.Q | LCHRLINE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LCHRLINE | 2736 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LCHRLINE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LOADCHR | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LOADCHR_OBUF$Q | 2698 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCHR_OBUF.Q | LOADCHR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LOADCHR | 2737 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADCHR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LOADCOLB | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LOADCOLB_OBUF$Q | 2700 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCOLB_OBUF.Q | LOADCOLB_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LOADCOLB | 2738 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADCOLB | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LOADCOL | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LOADCOL_OBUF$Q | 2702 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADCOL_OBUF.Q | LOADCOL_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LOADCOL | 2739 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADCOL | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LOADSR | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LOADSR_OBUF$Q | 2704 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADSR_OBUF.Q | LOADSR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LOADSR | 2740 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADSR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | VSYNC | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | VSYNC_OBUF$Q | 2706 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | VSYNC_OBUF.Q | VSYNC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | VSYNC | 2741 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VSYNC | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CHAROE | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CHAROE_OBUF | 2724 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | CHAROE_OBUF.Q | CHAROE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CHAROE | 2742 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | CHAROE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CRTCOE | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CRTCOE_OBUF | 2725 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | CRTCOE_OBUF.Q | CRTCOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CRTCOE | 2743 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | CRTCOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OE_RAM | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OE_RAM_OBUF | 2726 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_RAM_OBUF.Q | OE_RAM_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OE_RAM | 2744 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | OE_RAM | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | WE_RAM | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | WE_RAM_OBUF | 2727 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | WE_RAM_OBUF.Q | WE_RAM_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | WE_RAM | 2745 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WE_RAM | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LOADAD | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LOADAD_OBUF | 2728 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADAD_OBUF.Q | LOADAD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LOADAD | 2746 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADAD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OE_ADR | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OE_ADR_OBUF | 2729 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_ADR_OBUF.Q | OE_ADR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OE_ADR | 2747 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | OE_ADR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OE_DAT | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OE_DAT_OBUF | 2730 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | OE_DAT_OBUF.Q | OE_DAT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OE_DAT | 2748 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | OE_DAT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PIXCLKO | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PIXCLKO_OBUF$BUF0 | 2731 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | PIXCLKO_OBUF$BUF0.Q | PIXCLKO_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PIXCLKO | 2749 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_CCLK | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CCLK | 2732 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | CCLK | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CCLK_PIN_BUF_ | 2878 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CCLK | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_LOADDAT | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LOADDAT | 2733 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADDAT | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LOADDAT_PIN_BUF_ | 2879 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADDAT | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_DISPEN | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DISPEN | 2734 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | DISPEN | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DISPEN_PIN_BUF_ | 2880 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_DISPEN | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_HSYNC | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HSYNC | 2735 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HSYNC | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HSYNC_PIN_BUF_ | 2881 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_HSYNC | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_LCHRLINE | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LCHRLINE | 2736 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LCHRLINE | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LCHRLINE_PIN_BUF_ | 2882 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LCHRLINE | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_LOADCHR | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LOADCHR | 2737 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADCHR | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LOADCHR_PIN_BUF_ | 2883 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCHR | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_LOADCOLB | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LOADCOLB | 2738 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADCOLB | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LOADCOLB_PIN_BUF_ | 2884 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCOLB | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_LOADCOL | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LOADCOL | 2739 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADCOL | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LOADCOL_PIN_BUF_ | 2885 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADCOL | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_LOADSR | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LOADSR | 2740 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADSR | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LOADSR_PIN_BUF_ | 2886 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_LOADSR | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_VSYNC | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | VSYNC | 2741 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VSYNC | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | VSYNC_PIN_BUF_ | 2887 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_VSYNC | 0 | 5 | II_IMUX

FB_INSTANCE | FOOBAR1_ | vt100_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | A15_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 2 | NULL | 0 | WR_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 3 | rw | 1 | PIXCLKO_OBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 4 | ramacc | 1 | RD_IBUF | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | LOADDAT_OBUF | 1 | Pfbk_Created_LOADDAT | 1 | LOADDAT | 1 | 6 | 57344
FBPIN | 6 | LOADAD_OBUF | 1 | NULL | 0 | LOADAD | 1 | 8 | 49152
FBPIN | 7 | LOADCOL_OBUF | 1 | Pfbk_Created_LOADCOL | 1 | LOADCOL | 1 | 7 | 57344
FBPIN | 8 | clk<2> | 1 | Pfbk_Created_CCLK | 1 | CCLK | 1 | 9 | 49152
FBPIN | 9 | ramstart | 1 | DE_IBUF | 1 | NULL | 0 | 11 | 49152
FBPIN | 10 | I_WE_RAM | 1 | HS_IBUF | 1 | NULL | 0 | 12 | 49152
FBPIN | 11 | I_OE_DAT | 1 | VS_IBUF | 1 | NULL | 0 | 13 | 49152
FBPIN | 12 | LOADSR_OBUF | 1 | Pfbk_Created_LOADSR | 1 | LOADSR | 1 | 14 | 49152
FBPIN | 13 | CRTCOE_OBUF | 1 | NULL | 0 | CRTCOE | 1 | 18 | 49152
FBPIN | 14 | WE_RAM_OBUF | 1 | NULL | 0 | WE_RAM | 1 | 19 | 49152
FBPIN | 15 | LOADCHR_OBUF | 1 | Pfbk_Created_LOADCHR | 1 | LOADCHR | 1 | 20 | 49152
FBPIN | 16 | CHAROE_OBUF | 1 | NULL | 0 | CHAROE | 1 | 22 | 49152
FBPIN | 17 | DISPEN_OBUF | 1 | Pfbk_Created_DISPEN | 1 | DISPEN | 1 | 24 | 49152
FBPIN | 18 | I_OE_RAM | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | vt100_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | HSYNC_OBUF | 1 | Pfbk_Created_HSYNC | 1 | HSYNC | 1 | 1 | 49152
FBPIN | 2 | VSYNC_OBUF | 1 | Pfbk_Created_VSYNC | 1 | VSYNC | 1 | 44 | 49152
FBPIN | 3 | LCHRLINE_OBUF | 1 | Pfbk_Created_LCHRLINE | 1 | LCHRLINE | 1 | 42 | 53248
FBPIN | 4 | PIXCLKO_OBUF$BUF0 | 1 | NULL | 0 | PIXCLKO | 1 | 43 | 49152
FBPIN | 9 | clk<1> | 1 | NULL | 0 | NULL | 0 | 36 | 49152
FBPIN | 10 | clk<0> | 1 | NULL | 0 | NULL | 0 | 35 | 49152
FBPIN | 11 | I_OE_ADR | 1 | NULL | 0 | NULL | 0 | 34 | 49152
FBPIN | 12 | I_DE | 1 | NULL | 0 | NULL | 0 | 33 | 49152
FBPIN | 13 | I_CRTCOE | 1 | T0_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 14 | OE_RAM_OBUF | 1 | NULL | 0 | OE_RAM | 1 | 28 | 49152
FBPIN | 15 | OE_DAT_OBUF | 1 | NULL | 0 | OE_DAT | 1 | 27 | 49152
FBPIN | 16 | LOADCOLB_OBUF | 1 | Pfbk_Created_LOADCOLB | 1 | LOADCOLB | 1 | 26 | 49152
FBPIN | 17 | OE_ADR_OBUF | 1 | NULL | 0 | OE_ADR | 1 | 25 | 49152
FBPIN | 18 | I_CHAROE | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | vt100_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | CCLK | 9 | 1 | clk<0> | NULL | 2 | ramstart | NULL | 3 | ramacc | NULL | 4 | rw | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | clk<1> | NULL | 6 | I_WE_RAM | NULL | 7 | I_OE_DAT | NULL | 8 | LOADCOL | 7 | 9 | I_CRTCOE | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | I_CHAROE | NULL | 11 | I_DE | NULL | 12 | LOADDAT | 6 | 13 | LOADSR | 14 | 14 | I_OE_RAM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 15 | T0 | 29 | 20 | RD | 4 | 24 | WR | 3 | 25 | LOADCHR | 20 | 28 | A15 | 2
FB_ORDER_OF_INPUTS | FOOBAR1_ | 33 | DISPEN | 24

FB_IMUX_INDEX | FOOBAR1_ | 36 | 999 | 999 | 999 | 999 | 999 | 999 | 999 | 44 | 999 | 999 | 999 | 48 | 49 | 999 | 51 | -1 | -1 | -1 | -1 | 56 | -1 | -1 | -1 | 60 | 61 | -1 | -1 | 64 | -1 | -1 | -1 | -1 | 69 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | CCLK | 9 | 1 | DE | 11 | 2 | clk<0> | NULL | 3 | clk<1> | NULL | 4 | I_OE_ADR | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 5 | HS | 12 | 6 | ramstart | NULL | 7 | ramacc | NULL | 8 | I_DE | NULL | 9 | VS | 13
FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | I_CRTCOE | NULL | 11 | I_OE_RAM | NULL | 12 | I_OE_DAT | NULL | 13 | I_CHAROE | NULL | 15 | T0 | 29
FB_ORDER_OF_INPUTS | FOOBAR2_ | 16 | pclk | 5 | 22 | LCHRLINE | 42 | 27 | LOADCOLB | 26 | 30 | VSYNC | 44 | 32 | HSYNC | 1

FB_IMUX_INDEX | FOOBAR2_ | 36 | 37 | 999 | 999 | 999 | 41 | 999 | 999 | 999 | 45 | 999 | 999 | 999 | 999 | -1 | 51 | 52 | -1 | -1 | -1 | -1 | -1 | 58 | -1 | -1 | -1 | -1 | 63 | -1 | -1 | 66 | -1 | 68 | -1 | -1 | -1


GLOBAL_FCLK | PIXCLKO_OBUF/FCLK | 0 | 0
