NDS Database:  version P.20131013

NDS_INFO | xc9500 | 953644PC | XC9536-15-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | vt100 | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | PIXCLKO_OBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pclk | 274 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PIXCLKO_OBUF | 255 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | PIXCLKO_OBUF/FCLK | 256 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk<2> | vt100_COPY_0_COPY_0 | 2155877376 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 258 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 259 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 256 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | clk<2>$Q | 257 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<2>.Q | clk<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk<2>.UIM | 308 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<2>.Q | clk<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk<2>.SI | clk<2> | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 258 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<1> | 259 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk<2>.D1 | 281 | ? | 0 | 0 | clk<2> | NULL | NULL | clk<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk<2>.D2 | 282 | ? | 0 | 4096 | clk<2> | NULL | NULL | clk<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clk<0> | IV_TRUE | clk<1>

SRFF_INSTANCE | clk<2>.REG | clk<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk<2>.D | 280 | ? | 0 | 0 | clk<2> | NULL | NULL | clk<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 256 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk<2>.Q | 283 | ? | 0 | 0 | clk<2> | NULL | NULL | clk<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk<0> | vt100_COPY_0_COPY_0 | 2155877376 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 256 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk<0> | 258 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk<0>.SI | clk<0> | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk<0>.D1 | 285 | ? | 0 | 4096 | clk<0> | NULL | NULL | clk<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk<0>.D2 | 286 | ? | 0 | 4096 | clk<0> | NULL | NULL | clk<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | clk<0>.REG | clk<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk<0>.D | 284 | ? | 0 | 0 | clk<0> | NULL | NULL | clk<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 256 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk<0>.Q | 287 | ? | 0 | 0 | clk<0> | NULL | NULL | clk<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk<1> | vt100_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 258 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF/FCLK | 256 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk<1> | 259 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<1>.Q | clk<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk<1>.SI | clk<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 258 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk<1>.D1 | 289 | ? | 0 | 0 | clk<1> | NULL | NULL | clk<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk<1>.D2 | 290 | ? | 0 | 4096 | clk<1> | NULL | NULL | clk<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | clk<0>

SRFF_INSTANCE | clk<1>.REG | clk<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk<1>.D | 288 | ? | 0 | 0 | clk<1> | NULL | NULL | clk<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | PIXCLKO_OBUF/FCLK | 256 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk<1>.Q | 291 | ? | 0 | 0 | clk<1> | NULL | NULL | clk<1>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | WR_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | WR | 275 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | WR_IBUF | 260 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RD_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RD | 276 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RD_IBUF | 261 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A15_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A15 | 277 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A15_IBUF | 262 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | LOADAD_OBUF | vt100_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 260 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 262 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 261 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LOADAD_OBUF | 263 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADAD_OBUF.Q | LOADAD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LOADAD_OBUF.UIM | 309 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADAD_OBUF.Q | LOADAD_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LOADAD_OBUF.SI | LOADAD_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_IBUF | 260 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | WR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 262 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_IBUF | 261 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | RD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LOADAD_OBUF.D1 | 293 | ? | 0 | 4096 | LOADAD_OBUF | NULL | NULL | LOADAD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LOADAD_OBUF.D2 | 294 | ? | 0 | 4096 | LOADAD_OBUF | NULL | NULL | LOADAD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | WR_IBUF | IV_TRUE | A15_IBUF
SPPTERM | 2 | IV_FALSE | RD_IBUF | IV_TRUE | A15_IBUF

SRFF_INSTANCE | LOADAD_OBUF.REG | LOADAD_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LOADAD_OBUF.D | 292 | ? | 0 | 0 | LOADAD_OBUF | NULL | NULL | LOADAD_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LOADAD_OBUF.Q | 295 | ? | 0 | 0 | LOADAD_OBUF | NULL | NULL | LOADAD_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | HS_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HS | 278 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HS_IBUF | 264 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HS_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | HSYNC_OBUF | vt100_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HS_IBUF | 264 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HSYNC_OBUF | 265 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | HSYNC_OBUF.Q | HSYNC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | HSYNC_OBUF.UIM | 310 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | HSYNC_OBUF.Q | HSYNC_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | HSYNC_OBUF.SI | HSYNC_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HS_IBUF | 264 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HSYNC_OBUF.D1 | 297 | ? | 0 | 4096 | HSYNC_OBUF | NULL | NULL | HSYNC_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HSYNC_OBUF.D2 | 298 | ? | 0 | 4096 | HSYNC_OBUF | NULL | NULL | HSYNC_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | HS_IBUF

SRFF_INSTANCE | HSYNC_OBUF.REG | HSYNC_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HSYNC_OBUF.D | 296 | ? | 0 | 0 | HSYNC_OBUF | NULL | NULL | HSYNC_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HSYNC_OBUF.Q | 299 | ? | 0 | 0 | HSYNC_OBUF | NULL | NULL | HSYNC_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | PIXCLKO_OBUF$BUF0 | vt100_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF | 255 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PIXCLKO_OBUF$BUF0 | 266 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | PIXCLKO_OBUF$BUF0.Q | PIXCLKO_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PIXCLKO_OBUF$BUF0.UIM | 311 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | PIXCLKO_OBUF$BUF0.Q | PIXCLKO_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PIXCLKO_OBUF$BUF0.SI | PIXCLKO_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PIXCLKO_OBUF | 255 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PIXCLKO_OBUF$BUF0.D1 | 301 | ? | 0 | 4096 | PIXCLKO_OBUF$BUF0 | NULL | NULL | PIXCLKO_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PIXCLKO_OBUF$BUF0.D2 | 302 | ? | 0 | 4096 | PIXCLKO_OBUF$BUF0 | NULL | NULL | PIXCLKO_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PIXCLKO_OBUF

SRFF_INSTANCE | PIXCLKO_OBUF$BUF0.REG | PIXCLKO_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PIXCLKO_OBUF$BUF0.D | 300 | ? | 0 | 0 | PIXCLKO_OBUF$BUF0 | NULL | NULL | PIXCLKO_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PIXCLKO_OBUF$BUF0.Q | 303 | ? | 0 | 0 | PIXCLKO_OBUF$BUF0 | NULL | NULL | PIXCLKO_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | VS_IBUF | vt100_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | VS | 279 | PI | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | VS_IBUF | 267 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VS_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | VSYNC_OBUF | vt100_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VS_IBUF | 267 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | VSYNC_OBUF | 268 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | VSYNC_OBUF.Q | VSYNC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | VSYNC_OBUF.UIM | 312 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | VSYNC_OBUF.Q | VSYNC_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | VSYNC_OBUF.SI | VSYNC_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VS_IBUF | 267 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | VSYNC_OBUF.D1 | 305 | ? | 0 | 4096 | VSYNC_OBUF | NULL | NULL | VSYNC_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | VSYNC_OBUF.D2 | 306 | ? | 0 | 4096 | VSYNC_OBUF | NULL | NULL | VSYNC_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | VS_IBUF

SRFF_INSTANCE | VSYNC_OBUF.REG | VSYNC_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | VSYNC_OBUF.D | 304 | ? | 0 | 0 | VSYNC_OBUF | NULL | NULL | VSYNC_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | VSYNC_OBUF.Q | 307 | ? | 0 | 0 | VSYNC_OBUF | NULL | NULL | VSYNC_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CCLK | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | clk<2>$Q | 257 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | clk<2>.Q | clk<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CCLK | 269 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | CCLK | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LOADAD | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LOADAD_OBUF | 263 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | LOADAD_OBUF.Q | LOADAD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LOADAD | 270 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | LOADAD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | HSYNC | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HSYNC_OBUF | 265 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | HSYNC_OBUF.Q | HSYNC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HSYNC | 271 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | HSYNC | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PIXCLKO | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PIXCLKO_OBUF$BUF0 | 266 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | PIXCLKO_OBUF$BUF0.Q | PIXCLKO_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PIXCLKO | 272 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | PIXCLKO | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | VSYNC | vt100_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | VSYNC_OBUF | 268 | ? | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | VSYNC_OBUF.Q | VSYNC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | VSYNC | 273 | PO | 0 | 0 | vt100_COPY_0_COPY_0 | NULL | NULL | VSYNC | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | vt100_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | A15_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 2 | NULL | 0 | WR_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 3 | NULL | 0 | PIXCLKO_OBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 4 | NULL | 0 | RD_IBUF | 1 | NULL | 0 | 4 | 49152
FBPIN | 6 | LOADAD_OBUF | 1 | NULL | 0 | LOADAD | 1 | 8 | 49152
FBPIN | 8 | clk<2> | 1 | NULL | 0 | CCLK | 1 | 9 | 49152
FBPIN | 10 | NULL | 0 | HS_IBUF | 1 | NULL | 0 | 12 | 49152
FBPIN | 11 | NULL | 0 | VS_IBUF | 1 | NULL | 0 | 13 | 49152
FBPIN | 17 | clk<1> | 1 | NULL | 0 | NULL | 0 | 24 | 49152
FBPIN | 18 | clk<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | vt100_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | HSYNC_OBUF | 1 | NULL | 0 | HSYNC | 1 | 1 | 49152
FBPIN | 2 | VSYNC_OBUF | 1 | NULL | 0 | VSYNC | 1 | 44 | 49152
FBPIN | 4 | PIXCLKO_OBUF$BUF0 | 1 | NULL | 0 | PIXCLKO | 1 | 43 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | vt100_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | clk<0> | NULL | 1 | clk<1> | NULL | 20 | RD | 4 | 24 | WR | 3 | 28 | A15 | 2

FB_IMUX_INDEX | FOOBAR1_ | 999 | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 56 | -1 | -1 | -1 | 60 | -1 | -1 | -1 | 64 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 5 | HS | 12 | 9 | VS | 13 | 16 | pclk | 5

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | 41 | -1 | -1 | -1 | 45 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | PIXCLKO_OBUF/FCLK | 0 | 0
