exit: equ 0150h ; last def. pass 3
withtext: equ 044Fh ; last def. pass 3
codeB64c: equ 05CCh ; last def. pass 3
dumpline: equ 01F1h ; last def. pass 3
addrtext: equ 041Ah ; last def. pass 3
newline: equ 05F6h ; last def. pass 3
decodeB64d: equ 05B4h ; last def. pass 3
downerror: equ 028Ch ; last def. pass 3
transfer: equ 0189h ; last def. pass 3
printprompt: equ 011Dh ; last def. pass 3
filltext: equ 0444h ; last def. pass 3
printnib1: equ 05EDh ; last def. pass 3
gethexbyte: equ 0291h ; last def. pass 3
download1: equ 026Bh ; last def. pass 3
fillmem: equ 0151h ; last def. pass 3
decodeB64b: equ 05A6h ; last def. pass 3
C_TEMP: equ 01h ; last def. pass 3
lentext: equ 0439h ; last def. pass 3
echo: equ 045Ah ; last def. pass 3
decode1: equ 054Fh ; last def. pass 3
decodeB64a: equ 059Fh ; last def. pass 3
downend1: equ 0282h ; last def. pass 3
code_loop: equ 04FBh ; last def. pass 3
code3: equ 0500h ; last def. pass 3
codenew: equ 0743h ; last def. pass 3
code3b: equ 0520h ; last def. pass 3
downtext: equ 03FDh ; last def. pass 3
getnibble1: equ 02C3h ; last def. pass 3
codeB64: equ 05B7h ; last def. pass 3
C_ADDR: equ 02h ; last def. pass 3
outloop: equ 0476h ; last def. pass 3
printstr1: equ 02D0h ; last def. pass 3
printnib: equ 05E5h ; last def. pass 3
errortext: equ 0423h ; last def. pass 3
codeBase64: equ 04A7h ; last def. pass 3
dumpmem3: equ 020Ch ; last def. pass 3
decode_loop1: equ 0539h ; last def. pass 3
decodeBase64: equ 052Bh ; last def. pass 3
decode2: equ 0566h ; last def. pass 3
decode_loop2: equ 0585h ; last def. pass 3
download2: equ 0252h ; last def. pass 3
dumpmem1: equ 01FCh ; last def. pass 3
transtext: equ 042Ah ; last def. pass 3
conout: equ 060Bh ; last def. pass 3
dumpmem: equ 01E5h ; last def. pass 3
printstr: equ 02C4h ; last def. pass 3
CR: equ 0Dh ; last def. pass 3
print: equ 05EFh ; last def. pass 3
dumpmem6: equ 0220h ; last def. pass 3
printhex: equ 05D6h ; last def. pass 3
dumpmem4: equ 0222h ; last def. pass 3
decodeB64e: equ 0598h ; last def. pass 3
addr: equ 0458h ; last def. pass 3
downend: equ 027Ch ; last def. pass 3
totext: equ 043Fh ; last def. pass 3
printmenu: equ 0117h ; last def. pass 3
printstr2: equ 02C5h ; last def. pass 3
C_ECHO: equ 04h ; last def. pass 3
code_loop1: equ 04BEh ; last def. pass 3
outloop1: equ 049Fh ; last def. pass 3
codein: equ 0611h ; last def. pass 3
codeB64d: equ 05D3h ; last def. pass 3
codeB64b: equ 05C5h ; last def. pass 3
getnibble2: equ 02BAh ; last def. pass 3
printaddr: equ 0239h ; last def. pass 3
C_SUM: equ 00h ; last def. pass 3
code3a: equ 0519h ; last def. pass 3
decode3: equ 0579h ; last def. pass 3
download: equ 0248h ; last def. pass 3
newaddress: equ 01D0h ; last def. pass 3
getnibble: equ 02A8h ; last def. pass 3
code1: equ 04CFh ; last def. pass 3
menutext: equ 02D2h ; last def. pass 3
decode_loop: equ 057Dh ; last def. pass 3
conin: equ 060Eh ; last def. pass 3
codeout: equ 06BFh ; last def. pass 3
code2: equ 04E8h ; last def. pass 3
space: equ 0603h ; last def. pass 3
decodeB64c: equ 05ADh ; last def. pass 3
dumpmem5: equ 0216h ; last def. pass 3
NL: equ 0Ah ; last def. pass 3
codeB64a: equ 05BEh ; last def. pass 3
enterkey: equ 0125h ; last def. pass 3
sum: equ 0456h ; last def. pass 3
decodeB64: equ 0590h ; last def. pass 3
changebyte: equ 01BAh ; last def. pass 3
downendtext: equ 040Eh ; last def. pass 3
temp: equ 0457h ; last def. pass 3
