# Posix Makefile for RunCPM

PROG = RunCPM

MFILE = Makefile.posix

# Compiler command

# gcc make 16bit
# CC = gcc -m16

# gcc make 32bit
# CC = gcc -m32

# gcc make 64bit
CC = gcc -m64

# Flags to pass to the compiler - add "-g" to include debug information
CFLAGS = -Wall -O3 -fPIC -Wno-unused-variable
#CFLAGS = -Wall -O0 -fPIC -Wno-unused-variable -g

# Flags to pass to the linker
LDFLAGS = -lm -ldl

# Objects to build
OBJS = main.o

# Clean up program
RM = rm -f

#------------------------------------------------------------------------

all: $(PROG)

$(PROG): main.o
	$(CC) $(OBJS) -o $(PROG) $(LDFLAGS)

main.o: main.c $(wildcard *.h) $(MFILE)
	$(CC) $(CFLAGS) -c main.c

rebuild: clean all

.PHONY: clean
clean:
	$(RM) *.o
	$(RM) $(PROG)
